.addemp p{
    letter-spacing: -0.7px;
}
.addemp{
    border-bottom: 2px solid rgb(236, 236, 236);
}
.addemployee{
    border: 2px solid rgb(236, 236, 236);
    border-radius: 5px;
    background-color: #f6f6f6 !important;
}
.inputName{
font-size: 12px;
margin-left: 40px;
}

input.form-control {
    height: 28px !important;
    border-radius: 3px !important;
    border: 2px solid rgb(236, 236, 236);

}
.form-select{
    font-size: 12px;   
    height: 32px !important;
    border-radius: 3px !important;
    border: 2px solid rgb(236, 236, 236);
}
input#photo{
    padding-bottom: 23px !important;
    font-size: 12px;
    font-weight: bold;
}
.required{
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 0px !important;
}
@media only screen and (max-width: 768px) {
    .required{
        text-wrap: wrap !important;
    }

  }
  
.submit-btn{
    background-color: #999b30 !important;
    height: 2rem;
    border: 2px solid #abad29 !important;
    border-radius: 5px;
    color: white;
    width: 4.25rem;
}